ninja_required_version = 1.3
cxx = c++

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -march=x86-64 -mtune=generic -O3 -pipe -fno-plt -fno-semantic-interposition -march=x86-64 -mtune=generic -O3 -pipe -fno-plt -march=x86-64 -mtune=generic -O3 -pipe -fno-plt -fPIC -I/usr/lib/python3.9/site-packages/torch/include -I/usr/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/usr/lib/python3.9/site-packages/torch/include/TH -I/usr/lib/python3.9/site-packages/torch/include/THC -I/usr/include/python3.9 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1014"' -DTORCH_EXTENSION_NAME=libnat -D_GLIBCXX_USE_CXX11_ABI=1 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



build /home/virginiakm1988/fairseq/build/temp.linux-x86_64-3.9/fairseq/clib/libnat/edit_dist.o: compile /home/virginiakm1988/fairseq/fairseq/clib/libnat/edit_dist.cpp





